version: '3.8'

services:
  app:
    image: asishgouda/duolingo_clone:v1.0
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      PORT: 3000
      # Uncomment the following line if you want to disable Next.js telemetry at runtime
      # NEXT_TELEMETRY_DISABLED: 1
    restart: unless-stopped
